{
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "pulp build -- --censor-lib --strict"
  },
  "devDependencies": {
    "pulp": "^12.3.0",
    "purescript-psa": "^0.7.2",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
